# PaddleClas

./: .gitignore  .pre-commit-config.yaml  20230921_offline_distillation_rfc.md  MANIFEST.in  README.md  README_ch.md  README_cn.md  README_en.md  __init__.py  aa.txt  buff.py  eval.py  forward_check.py  hubconf.py  paddle-weeds.py  paddleclas.py  pyproject.toml  readthedoc指南.md  regnet.py  requirements.txt  setup.py  test.sh  test_ci  test_ct.txt  train.sh
.github/ISSUE_TEMPLATE/: ----.md  ---clas-issue-.md
.github/workflows/: python-publish.yml
.mirrors-yapf/pre_commit_dummy_package.egg-info/: requires.txt
AIContainer/: project.config.json
AIContainer/miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json
Smart_container/: container.sql  manage.py  server.py
Smart_container/app01/: .views.py.swo  .views.py.swp  apps.py  models.py  views.py
Smart_container/djangoProject/: asgi.py  settings.py  urls.py  wsgi.py
benchmark/: README.md  prepare_data.sh  run_all.sh  run_benchmark.sh
client/: client.py
configs/: debug.yaml  eval.yaml  flower.yaml  pretrained.list
configs/AlexNet/: AlexNet.yaml
csrc/: README.md  setup_cuda.py
dataset/: ILSVRC2012  README.md  chain_dataset  generate_flower_list.py
deploy/: test.sh
deploy/shitu_app/android/pp_shitu/app/: build.gradle
deploy/shitu_app/android/pp_shitu/app/src/main/assets/models/: README.md
deploy/shitu_app/android/pp_shitu/app/src/main/cpp/: FeatureExtractor.cc
deploy/shitu_app/android/pp_shitu/app/src/main/cpp/include/faiss/: AutoTune.h  Clustering.h  FaissException.h  Heap.h  Index.h  IndexBinaryFlat.h  IndexBinaryHNSW.h  IndexIVF.h  IndexIVFFlat.h  IndexIVFPQ.h  MetaIndexes.h  ProductQuantizer.h  VectorTransform.h  distances.h  hamming.h  utils.h
deploy/shitu_app/android/pp_shitu/app/src/main/res/xml/: settings.xml
docs/: conf.py  index.rst  requirements.txt
mirrors-yapf/: .pre-commit-hooks.yaml  README.md  setup.py
paddleclas.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
ppcls/: __init__.py  version.py
test/: benchmark.yaml  parames.txt  prepare.sh  test.sh
test_tipc/: README.md  benchmark_train.sh  common_func.sh  eval_all_models.sh  extract_loss.py  generate_cpp_yaml.py  loss_filter.py  prepare.sh  prepare_lite_arm_cpu_cpp.sh  prepare_npu_test.sh  prepare_xpu_test.sh  test_dy2static_correctness.sh  test_inference_cpp.sh  test_inference_jeston.sh  test_lite_arm_cpu_cpp.sh  test_paddle2onnx.sh  test_ptq_inference_python.sh  test_serving_infer.sh  test_serving_infer_cpp.sh  test_serving_infer_python.sh  test_train_dy2static_python.sh  test_train_inference_python.sh  test_train_inference_python_npu.sh  test_train_inference_python_xpu.sh
tests/: DarkNet53.txt  HRNet_W18_C.txt  LeViT_128S.txt  MobileNetV1.txt  MobileNetV2.txt  MobileNetV3_large_x1_0.txt  README.md  ResNeXt101_vd_64x4d.txt  ResNet50_vd.txt  ShuffleNetV2_x1_0.txt  SwinTransformer_tiny_patch4_window7_224.txt  cpp_config.txt  prepare.sh  test.sh
tools/: __init__.py  dali.py  download.py  ema.py  ema_clean.py  eval.py  eval.sh  eval_multi_platform.py  export_model.py  export_model_multimodal.py  export_model_retrieval.py  export_serving_model.py  infer.py  infer_multimodal.py  program.py  run.sh  run_ResNet_50_fp16.sh  run_dali.sh  run_debug.sh  run_download.sh  run_logo.sh  run_multi_nodes.sh  run_single_card.sh  search_strategy.py  test_hubserving.py  train.py  train.sh  train_logo.py  train_multi_platform.py  train_multimodal.py
uapi/: __init__.py
(+4889 files in other folders)
