<!--pages/main/uploadpage/upload.wxml-->
<!-- 顶部操作条 -->
<view class="box bg-gradual-blue" style="padding-top: {{statusbarheight}}px;">
	<view class="cu-bar bg-gradual-blue">
		<view class="action" bindtap="onClickBack"> 
			<text class="cuIcon-back text-gray"></text> 返回
		</view>
		<view class="content text-bold">商品上传	</view>
	</view>
</view>
<!-- 上传页面提示 -->
<view class="bg-white padding-lr">
	<view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">商品信息</text>
      </view>
      <view class="padding">输入商品名称、单价及图片后点击上传</view>
    </view>
  </view>
</view>
<!-- 上传表单 -->
<form bindsubmit="formSubmit">	
    <view class="cu-form-group margin-top">
		<view class="title">商品名称</view>
		<input placeholder="请输入商品名称" name="productname" value="{{formvalue}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">商品单价</view>
		<input placeholder="请输入商品单价(元)" name="productunitprice" value="{{formvalue}}"></input>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			商品图片
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<!-- 上传按钮 -->
	<view class="box" style="margin-top: 150rpx;">
		<view class="cu-bar btn-group">
			<button class="cu-btn bg-green shadow-blur round lg" form-type="submit">上传</button>
		</view>
	</view>
</form>
 
