# mysite_uwsgi.ini file
[uwsgi]

http = :8001
# Django-related settings
# the base directory (full path)
chdir           = /root/Smart_container
# Django's wsgi file
module          = djangoProject.wsgi:application

# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize 	= /root/Smart_container/conf/uwsgi/Smart_container_uwsgi.log
#设置最大日志文件大小
log-maxsize 	= 5000000

