name: "paddlecls"
platform: "ensemble"
max_batch_size: 16
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "CLAS_RESULT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map {
        key: "preprocess_input"
        value: "INPUT"
      }
      output_map {
        key: "preprocess_output"
        value: "RUNTIME_INPUT"
      }
    },
    {
      model_name: "runtime"
      model_version: 1
      input_map {
        key: "inputs"
        value: "RUNTIME_INPUT"
      }
      output_map {
        key: "save_infer_model/scale_0.tmp_1"
        value: "RUNTIME_OUTPUT"
      }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map {
        key: "post_input"
        value: "RUNTIME_OUTPUT"
      }
      output_map {
        key: "post_output"
        value: "CLAS_RESULT"
      }
    }
  ]
}